All_Letters_Sentence=Falsches \u00DCben von Xylophonmusik qu\u00E4lt jeden gr\u00F6sseren Zwerg.
Error_OOM=Es konnte nicht gen\u00FCgend Arbeitsspeicher reserviert werden!
Hint_Heap_Developer=Bitte teilen Sie dieses Problem den Pauker-Entwicklern mit.\nAls Zwischenl\u00F6sung k\u00F6nnen Sie auch die JAR-Version von Pauker herunterladen\nund den Heap mit der Java-Kommandozeilenoption  -Xmx<size> vergr\u00F6ssern.
Match_Case=Gross- und Kleinschreibung beachten
Number_Too_Small=Es sind nur Werte gr\u00F6sser als 0 erlaubt!
Size=Gr\u00F6sse
Warning_Small_Heap=\n Die maximale Heapgr\u00F6sse f\u00FCr die Java Virtual Machine ist sehr klein!\n Bitte verwenden Sie einen gr\u00F6sseren Wert mittels der\n Java-Kommandozeilenoption -Xmx<size> (empfohlen: >100 MByte)
